<!doctype html>
<html>
    <head>
        <title>
            poojapunyani12
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
        body{
            background-color:black;
            color:white;
        }
        .button1 {
        font-size: 30px;
        background-color: MidnightBlue;
        color: black;
        border-radius: 100%;
        padding:auto; 
        text-align: center;
        transition-duration: 0.2s;
}
.button1:hover {
  background-color: burlywood; 
  color: black;
}
        #head{
            text-align: center;
            font-size:65px;
            color:red;
            
             }
             #line{
            width:100%;
            height:0.5px;
            background-color: black;
            padding-top: 5px;
            padding-bottom:5px;
                  }
            #about{font-size:30px;
                text-align: center;
                padding-top:140px;
                font-style: italic;
                padding-bottom:100px;
            }
            #box{
                text-align: center;
                font-size:50px;
                font-style: italic;
            } 
            #about1{font-size:38px;
                font-style: italic;
                text-align: center;
            }
            #ex{
                font-size: 25px;
            } 
            img{
                
                width:30%;
            }
            #add{
                font-size:30px;
            } 
            
            #caption{
                padding-left:60px;
                color:orange;
                font-weight: 800;
                font-size:25px;}
                #f{
                font-size: 30px;
                font-weight:600;
              }
              #merits{
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                color:red;
              }

              
              
                 
             
               
    </style>
    <body>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

 <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="file:///home/lucifer/COA/Index.html">COMPUTER ORGANISATION AND ARCHITECTURE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///home/lucifer/COA/Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Topics
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Index.html">Adressing modes</a></li>
             <li><a class="dropdown-item" href="file:///home/lucifer/COA/Registers.html">Registers</a></li>
              <li><a class="dropdown-item" href="file:///home/lucifer/COA/InstructionCycle.html">Instruction Cycle(Part:1)</a></li>
               <li><a class="dropdown-item" href="file:///home/lucifer/COA/InstructionCycle2.html">Instruction Cycle(Part:2)</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Design.html">Design Of Computer System.</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Rom.html">Rom And It's Types</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Ram.html">Ram And It's Types</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/RiscVsCisc.html">Risc vs Cisc</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/HardWiredvsMicroProgrammed.html">HardWiredvsMicroProgrammed</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Vectored-NonVectored.html">Vectored-NonVectored</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Maskable-NonMaskable.html">Maskable-NonMaskable</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Mapping1.html">Cache Mapping</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Direct-Mapping.html">Direct-Mapping</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Associated-mapping.html">Associated-mapping</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Set-Associative-Mapping.html">Set-Associative-Mapping</a></li>
            
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/pipelining.html">Pipelining</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <br><br>
        <h1 id="head" class="head">
        <strong> <u>ASSOCIATIVE &nbsp;MAPPING</u></strong>
        </h1>
     <strong>   <P id="about" class="about">
   ****&nbsp;This &nbsp;Technique &nbsp;Overcome &nbsp;The &nbsp;Disadvantage <br>of &nbsp;Direct &nbsp;Mapping &nbsp;by " &nbsp;Permitting &nbsp;Each
    &nbsp;Main &nbsp;Memory &nbsp;Block &nbsp;To<br>Be &nbsp;Loaded &nbsp;into &nbsp;Any &nbsp;line &nbsp;Of &nbsp;Cache ".****<br><br><br>
    ****&nbsp;It &nbsp;Helps &nbsp;Us &nbsp;Make &nbsp;A &nbsp;Associative<br>Mapping
    &nbsp;Comparatively &nbsp;More &nbsp;Flexible &nbsp;Than &nbsp;Direct &nbsp;Mapping.&nbsp;****<br><br><br>
    ****&nbsp;In &nbsp;The &nbsp;Case &nbsp;Of &nbsp;Associative &nbsp;Mapping,<br>

>&nbsp;The &nbsp;Replacement &nbsp;Algorithm &nbsp;Is &nbsp;Always &nbsp;Required.<br><br>
>&nbsp;The &nbsp;Replacement &nbsp;Algorithm &nbsp;Suggests &nbsp;A &nbsp;Block &nbsp;That &nbsp;Is &nbsp;To &nbsp;Be &nbsp;Replaced <br>
Whenever &nbsp;All &nbsp;The &nbsp;Cache &nbsp;Lines &nbsp;Happen &nbsp;To &nbsp;Be &nbsp;Occupied.<br><br>
>&nbsp;Replacement &nbsp;Algorithms &nbsp;Such &nbsp;As &nbsp;LRU <br>Algorithm &nbsp;, &nbsp;FCFS &nbsp;Algorithm&nbsp;,&nbsp;Etc., 
&nbsp;Are &nbsp;Employed****</strong>
<p id="ex" class="ex">
<strong>For &nbsp;Example,</strong><br><br>
*&nbsp;Let &nbsp;Us &nbsp;Consider &nbsp;The &nbsp;Scenario &nbsp;Given &nbsp;As &nbsp;Follows&nbsp;:   
</p><br><br><br><br>
<img src="https://www.gatevidyalay.com/wp-content/uploads/2018/06/Fully-Associative-Mapping-Diagram.png" alt="image"/><br>
<p class="caption" id="caption">fig :- ASSOCIATIVE &nbsp;MAPPING</p>
<br><br><br><br>
<p id="ex" class="ex">
<strong>    &nbsp;Here, &nbsp;We &nbsp;Can &nbsp;See &nbsp;That&nbsp;,</strong><br><br>
>&nbsp;Every &nbsp;Single &nbsp;Line &nbsp;Of &nbsp;Cache &nbsp;Is &nbsp;Available &nbsp;Freely.<br>
>&nbsp;Thus &nbsp;, &nbsp;Any &nbsp;Main &nbsp;Memory &nbsp;Block &nbsp;Can &nbsp;Map &nbsp;To &nbsp;A &nbsp;Line &nbsp;Of &nbsp;The &nbsp;Cache.<br>
>&nbsp;In &nbsp;Case &nbsp;All &nbsp;The &nbsp;Cache &nbsp;Lines &nbsp;Are &nbsp;Occupied, &nbsp;One &nbsp;Of &nbsp;The &nbsp;blocks &nbsp;That 
&nbsp;Exists &nbsp;Already &nbsp;Needs &nbsp;To &nbsp;Be &nbsp;Replaced.
</p>
<br><br><br><br>
<p id="add" class="add">
<img src="https://www.gatevidyalay.com/wp-content/uploads/2018/06/Fully-Associative-Mapping-Division-of-Physical-Address.png" alt="image"/><br>
    <p class="caption" id="caption">fig :-PHYSICAL &nbsp;ADDRESS</p>
    <br><br><br><br>
</p>
<h3 id="merits" class="merits">
    <strong><u>ADVANTAGES&nbsp;&nbsp;&&nbsp;&nbsp;DISADVANTAGES</u></strong><br.<br><br><br>
</h3>
<p id="ex" class="ex">
<strong>
ADVANTAGES<br><br>
</strong>
1.&nbsp;Fast.<br><br>
2.&nbsp;There Will &nbsp;Be &nbsp;No &nbsp;Placement &nbsp;Restrictions &nbsp;To &nbsp;
Map &nbsp;The &nbsp;Main &nbsp;Memory &nbsp;Block &nbsp;With
<br>&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;Cache &nbsp;memory &nbsp;Line. &nbsp;The &nbsp;Main 
 &nbsp;Memory &nbsp;Block &nbsp;Can &nbsp;Map &nbsp;With &nbsp;Any<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block &nbsp;that &nbsp;present &nbsp;in &nbsp;the &nbsp;cache &nbsp;memory.
<br><br>
3.&nbsp;Easy &nbsp;To &nbsp;Work &nbsp;And &nbsp;Implement.<br><br>
<strong>
    DISADVANTAGES<br><br>
</strong>
1.&nbsp;Expensive&nbsp;.<br><br>
2.&nbsp;Tag &nbsp;Field &nbsp;Is &nbsp;Long&nbsp;.<br><br> 
3.&nbsp; Uses &nbsp;Extra &nbsp;Space&nbsp;.
</p><br><br>
<div class="line" id="line"></div>
<br>
 <a href="Set-Associative-Mapping.html" class="ab" id="ab">
      <button type="button" class="button1">Next Topic</button>
      </a>
      <br><br>
    </body>
</html>
