<!DOCTYPE html>
<html>
    <head>
        <title>
Design of Computer System.
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
        body{
           background-color:MidnightBlue;
  color:white;
        }
        button {
        font-size: 40px;
        background-color: black;
        color: burlywood;
        border-radius: 50%;
        padding:auto; 
        text-align: center;
}
        #heading{
        font-size: 65px;
        text-align: center;
       }
       #line{
        width: 100%;
        height: 5px;
        background-color:black;
       }

       #n{
        padding: 20px 15px 20px 40px;
border-left: 3px solid orange;
font-size: 25px;
background: url(images/note.png) 4px 22px no-repeat;
  background-color: rgba(0, 0, 0, 0);
border-radius: 3px;
background-color: #faebd7;

       }
       p{
        font-size: 30px;
       }

       h2{
        font-size: 36px;
       }
       img{
        padding-left: 15%;
        width:35%;
        height: 310px;
        padding-bottom: 3%;
       }
    </style>
    <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">COMPUTER ORGANISATION AND ARCHITECTURE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Topics
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Adressing modes</a></li>
                 <li><a class="dropdown-item" href="Registers.html">Registers</a></li>
                  <li><a class="dropdown-item" href="InstructionCycle.html">Instruction Cycle(Part:1)</a></li>
                   <li><a class="dropdown-item" href="InstructionCycle2.html">Instruction Cycle(Part:2)</a></li>
                <li><a class="dropdown-item" href="Design.html">Design Of Computer System.</a></li>
                <li><a class="dropdown-item" href="Rom.html">Rom And It's Types</a></li>
                <li><a class="dropdown-item" href="Ram.html">Ram And It's Types</a></li>
                <li><a class="dropdown-item" href="RiscVsCisc.html">Risc vs Cisc</a></li>
                <li><a class="dropdown-item" href="HardWiredvsMicroProgrammed.html">HardWiredvsMicroProgrammed</a></li>
                <li><a class="dropdown-item" href="Vectored-NonVectored.html">Vectored-NonVectored</a></li>
                <li><a class="dropdown-item" href="Maskable-NonMaskable.html">Maskable-NonMaskable</a></li>
                <li><a class="dropdown-item" href="Mapping1.html">Cache Mapping</a></li>
                <li><a class="dropdown-item" href="Direct-Mapping.html">Direct-Mapping</a></li>
                <li><a class="dropdown-item" href="Associated-mapping.html">Associated-mapping</a></li>
                <li><a class="dropdown-item" href="Set-Associative-Mapping.html">Set-Associative-Mapping</a></li>
                <li><a class="dropdown-item" href="pipelining.html">Pipelining</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
        <div class="line" id="line"></div>
        <h1 class="heading" id="heading">
            Design Of Computer System.
        </h1>
        <div class="line" id="line"></div>
        <br>
        <h2>A basic computer consists of the following hardware components:</h2>
        <p> 1. A memory unit with 4096 words of 16 bits each</p>
        <p> 2. Registers: AC (Accumulator), DR (Data register), AR (Address register), IR (Instruction register), PC (Program counter), TR (Temporary register),<br> SC (Sequence Counter), INPR (Input register), and OUTR (Output register).</p>
        <p> 3. Flip-Flops: I, S, E, R, IEN, FGI and FGO</p>
        <h3 class="n" id="n">
            Note: FGI and FGO are corresponding input and output flags which are considered as control flip-flops.
        </h3><br>
        <img src="http://spike.scu.edu.au/~barry/dp234/Fig1-3.gif">
        <p> 4. Two decoders: a 3 x 8 operation decoder and 4 x 16 timing decoder</p>
        <p> 5. A 16-bit common bus</p>
        <p> 6. Control Logic Gates</p>
        <div class="line" id="line"></div><br>

        <div class="line" id="line"></div>
        <a href="Rom.html">
        <button type="button"> Next Topic </button>
        </a>
    </body>
</html>
