<!doctype html>
<html>
    <head>
        <title>
            poojapunyani11
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
        body{
            background-color: black;
            color:white;
        }
        .button1 {
        font-size: 30px;
        background-color: MidnightBlue;
        color: black;
        border-radius: 100%;
        padding:auto; 
        text-align: center;
        transition-duration: 0.2s;
}
.button1:hover {
  background-color: burlywood; 
  color: black;
}
        #head{
            text-align: center;
            font-size:65px;
            color:red;
            padding-bottom:0px;
             }
             #line{
            width:100%;
            height:0.5px;
            background-color: black;
            padding-top: 5px;
            padding-bottom:5px;
                  }
            #about{font-size:32px;
                text-align: center;
                padding-top:140px;
                font-style: italic;
                padding-bottom:100px;
            }
            #box{
                text-align: center;
                font-size:50px;
                font-style: italic;
            } 
            #about1{font-size:30px;
                font-style: italic;
                text-align: center;
            }
            #ex{
                font-size: 30px;
            } 
        
            #add{
                font-size:30px;
            } 
            
            #caption{
                padding-left:60px;
                font-weight: 800;
                font-size:25px;
                color:orange;
                }
                #f{
                font-size: 30px;
                font-weight:600;
              }
              #merits{
                text-align: center;
                font-size: 50px;
                color:red;
                font-weight: bold;
                
              }

              img{
              width:30%;
             
              
              }
              
                 
             
               
    </style>
    <body>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

 <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="file:///home/lucifer/COA/Index.html">COMPUTER ORGANISATION AND ARCHITECTURE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///home/lucifer/COA/Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Topics
          </a>
          <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="file:///home/lucifer/COA/Index.html">Adressing modes</a></li>
             <li><a class="dropdown-item" href="file:///home/lucifer/COA/Registers.html">Registers</a></li>
              <li><a class="dropdown-item" href="file:///home/lucifer/COA/InstructionCycle.html">Instruction Cycle(Part:1)</a></li>
               <li><a class="dropdown-item" href="file:///home/lucifer/COA/InstructionCycle2.html">Instruction Cycle(Part:2)</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Design.html">Design Of Computer System.</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Rom.html">Rom And It's Types</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Ram.html">Ram And It's Types</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/RiscVsCisc.html">Risc vs Cisc</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/HardWiredvsMicroProgrammed.html">HardWiredvsMicroProgrammed</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Vectored-NonVectored.html">Vectored-NonVectored</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Maskable-NonMaskable.html">Maskable-NonMaskable</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Mapping1.html">Cache Mapping</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Direct-Mapping.html">Direct-Mapping</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Associated-mapping.html">Associated-mapping</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Set-Associative-Mapping.html">Set-Associative-Mapping</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/pipelining.html">Pipelining</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <br><br>
                <h1 id="head" class="head">
        <strong> <u>DIRECT &nbsp;MAPPING</u></strong>
        </h1>
        
     <strong>   <P id="about" class="about">
         It &nbsp;Is &nbsp;A &nbsp;Procedure &nbsp;Used &nbsp;To &nbsp;Assign &nbsp;Each<br> &nbsp;Memory &nbsp;Block
         &nbsp;In &nbsp;The &nbsp;Main &nbsp;Memory &nbsp;To &nbsp;A &nbsp;Particular &nbsp;Line &nbsp;In &nbsp;The &nbsp;Cache.<br>
         <br><br>
         If &nbsp;A &nbsp;Line &nbsp;Is &nbsp;Already &nbsp;Filled &nbsp;With <br>&nbsp;A &nbsp;Memory &nbsp;Block &nbsp;And &nbsp;A &nbsp;New 
&nbsp;Block&nbsp;Needs &nbsp;To &nbsp;Be &nbsp;Loaded ,&nbsp;Then<br> &nbsp;The &nbsp;Old &nbsp;Block &nbsp;           
 Is &nbsp;Discarded &nbsp;From &nbsp;The &nbsp;Cache.<br><br><br>
 ****In The Case Of Direct Mapping,<br>

>&nbsp;There &nbsp;Is &nbsp;No &nbsp;Requirement &nbsp;For &nbsp;A &nbsp;Replacement &nbsp;Algorithm.<br><br>
>&nbsp;It &nbsp;Is &nbsp;Because &nbsp;The &nbsp;Block &nbsp;Of &nbsp;The &nbsp;Main &nbsp;Memory &nbsp;Would &nbsp;Be &nbsp;Able &nbsp;To &nbsp;mMp<br>
&nbsp;To &nbsp;A &nbsp;Certain &nbsp;Line &nbsp;Of &nbsp;The &nbsp;Cache &nbsp;Only.<br><br>
>&nbsp;Thus, &nbsp;The &nbsp;Incoming&nbsp;(New) &nbsp;Block &nbsp;Always <br>&nbsp;Happens &nbsp;To &nbsp;Replace &nbsp;The &nbsp;Block &nbsp;That &nbsp;Already
Exists, &nbsp;If &nbsp;Any,<br> &nbsp;In &nbsp;This &nbsp;Certain &nbsp;Line.****</p></strong>
  <P id="about1" class="about1">
 <strong>Cache &nbsp;Line &nbsp;Number (i)=</strong><br>Address &nbsp;Of &nbsp;The &nbsp;Main &nbsp;Memory &nbsp;Block(j)<br>Modulo(%)<br>Total &nbsp;Number &nbsp;Of &nbsp;Lines &nbsp;In &nbsp;Cache(n)
</P><br>
<h2  id="box" class="box">
    i&nbsp;=&nbsp;J mod n 
</h2>
<p id="ex" class="ex">
<strong>For &nbsp;Example,</strong><br><br>
    *&nbsp;Let &nbsp;Us &nbsp;Consider &nbsp;That &nbsp;Particular &nbsp;Cache &nbsp;Memory &nbsp;Is &nbsp;
    Divided &nbsp;Into &nbsp;A &nbsp;total &nbsp;Of &nbsp;‘n’ &nbsp;Number &nbsp;Of &nbsp;Lines.<br>
    *&nbsp;Then, &nbsp;the &nbsp;Block &nbsp;‘j’ Of &nbsp;The &nbsp;Main &nbsp;Memory &nbsp;Would &nbsp;Be &nbsp;Able 
    &nbsp;To &nbsp;Map &nbsp;To &nbsp;Line &nbsp;Number &nbsp;Only &nbsp;Of &nbsp;The &nbsp;Cache &nbsp;(j mod n).   
</p><br><br><br><br>
<img src="https://www.gatevidyalay.com/wp-content/uploads/2018/06/Direct-Mapping-Diagram.png" alt="image"/><br>
<p class="caption" id="caption">fig :- DIRECT &nbsp;MAPPING</p>
<br><br><br>
<p id="add" class="add">

    <img src="https://www.gatevidyalay.com/wp-content/uploads/2018/06/Direct-Mapping-Physical-Address-Division.png" alt="image"/><br>
    <p class="caption" id="caption">fig :-PHYSICAL &nbsp;ADDRESS</p>
 
</p>
<div class="line" id="line"></div><br><br><br>
<h3 id="merits" class="merits">
    <strong><u>ADVANTAGES&nbsp;&nbsp;&&nbsp;&nbsp;DISADVANTAGES</u></strong><br.<br><br>
</h3>
<p id="ex" class="ex">
<strong>
<u>ADVANTAGES</u><br><br>
</strong>
1.&nbsp;Simple &nbsp;And &nbsp;Cheap.<br>
2.&nbsp;Access &nbsp;Is &nbsp;Very &nbsp;Fast.<br>
3.&nbsp;Tag &nbsp;Field &nbsp;Is &nbsp;Short.<br><br>
<strong>
    <u>DISADVANTAGES</u><br><br>
</strong>
>&nbsp;Can &nbsp;Produce &nbsp;A &nbsp;Low &nbsp;Hit &nbsp;Ratio &nbsp;Even &nbsp;If &nbsp;Only &nbsp;A
&nbsp;Very &nbsp;Small &nbsp;Part &nbsp;Of &nbsp;Cache &nbsp;Is &nbsp;Effective &nbsp;Used.
</p><br><br>
<div class="line" id="line"></div>
<br>
   <a href="Associated-mapping.html" class="ab" id="ab">
      <button type="button" class="button1">Next Topic</button>
      </a>
      <br><br>
<div class="line" id="line"></div><br>
    </body>
</html>
