<!DOCTYPE html>
<html>
    <head>
        <title>Intro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- Custom Css -->
        <link rel="stylesheet" href="./styles.css">

        <!-- Font Families -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        
    </head>
    <style>
    body,
html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  scroll-behavior: smooth;
}

.header {
  min-height: 75%;
  background: url("https://images.unsplash.com/photo-1588771930296-88c2cb03f386?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=836&q=80") no-repeat center center fixed;
  background-color: rgba(0, 0, 0, 0.85);
  background-blend-mode: multiply;
  background-size: cover;
}

.w3-top,
h4 {
  font-family: "Poppins", sans-serif;
}

/* Shop Information section */
.section-break {
  min-height: 100%;
  background: url("https://images.unsplash.com/photo-1621605810052-80936545a850?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=767&q=80") no-repeat center center fixed;
  filter: grayscale(50%);
  background-blend-mode: multiply;
  background-size: cover;
}

.aboutus-section {
    padding: 90px 0;
}
.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}
.aboutus-title::after {
    background: #fdb801 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
}
.aboutus-text {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover, a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}
.aboutus-more {
    border: 1px solid #fdb801;
    border-radius: 25px;
    color: #fdb801;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}
.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}
.feature .feature-box .iconset::after {
    background: #fdb801 none repeat scroll 0 0;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}


.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
}
.icon {
    color : #f4b841;
    padding:0px;
    font-size:40px;
    border: 1px solid #fdb801;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}
}

    </style>
<body class="w3-sand">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Navbar Section -->
    <div class="w3-top">
        <div class="w3-row w3-padding w3-light-gray">
            <div class="w3-col s3">
                <a href="#" class="w3-button w3-block">
                    <i class="fas fa-cut"></i>
                </a>
            </div>
            <div class="w3-col s3">
                <a href="#home" class="w3-button w3-b w3-block">Home</a>
            </div>
            <div class="w3-col s3">
                <a href="#hour-section" class="w3-button w3-b w3-block">Our Team</a>
            </div>
           
        </div>
    </div>

    <!-- Header with image -->
    <header class="header w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-middle w3-center">
            <span class="w3-text-white" style="font-size:60px; text-transform: capitalize;"><marquee scrollamount=20>Computer Organisation And Architecture</marquee></span>
        </div>
    </header>

    <!-- Our Barbers Section -->
    <div class="w3-sand w3-large" id="information">
        <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">OUR Team</span></h5>
        <div class="w3-row-padding w3-padding-large">
            <div class="w3-third w3-container w3-margin-bottom w3-hover-grayscale">
                <div class="w3-container w3-center w3-black">
                    <div style=" height:100%; max-width: 170px; margin: 0 auto; padding: 0rem;">
                        <img src="https://img.freepik.com/premium-vector/lucifer-mascot-logo-esport-gaming_92675-468.jpg?w=740" class="w3-circle w3-circle" alt="barber"
                            style="width: 100%; height:225px;">
                    </div>
                    <p><b>Lucifer</b></p>
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom w3-hover-grayscale">
                <div class="w3-container w3-center w3-black">
                    <div class="" style=" height: 100%; max-width: 170px; margin: 0 auto; padding: 2rem;">
                        <img src="https://mcdn.wallpapersafari.com/medium/16/56/rucMFk.jpg" class="w3-circle" alt="barber" style="width: 100%; height: 100%;">
                    </div>
                    <p><b>Pooja</b></p>
                </div>
            </div>
            
    </div>
     <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">About us:</span></h5>
     <div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>
                        <p class="aboutus-text"></p>
                        <p class="aboutus-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
                        <a class="aboutus-more" href="#">read more</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <img src="http://themeinnovation.com/demo2/html/build-up/img/home1/about1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="feature">
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Work with heart</h4>
                                    <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Reliable services</h4>
                                    <p>Donec vitae sapien ut libero venenatis faucibu. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Great support</h4>
                                    <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
