<!doctype html>
<html>
    <head>
        <title>
            poojapunyani10
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
        body{
              background:black;
              color:white;
            }
            .button1 {
        font-size: 30px;
        background-color: MidnightBlue;
        color: black;
        border-radius: 100%;
        padding:auto; 
        text-align: center;
        transition-duration: 0.2s;
}
.button1:hover {
  background-color: burlywood; 
  color: black;
}

        #head{
            text-align: center;
            font-size:65px;
            color:red;
        }
        #line{
            width:100%;
            height:0.5px;
            background-color: black;
            padding-top: 5px;
            padding-bottom:5px;
       }
        #intro{text-align:center;
                font-size:30px;
                padding-top:40px;
                padding-bottom:40px;;
                font-style: italic;
              }
        #type{font-size:55px;
              text-align:center;
              padding-bottom:0%;
              padding-top:50px;
              color:red;
            }
        #class{text-align:center;
              font-size:30px;
              padding-top:0%;
              padding-bottom:0%;}
        #about{font-size:30px;

        } 
        #direct{
            font-size:40px;
            padding-top:80px;
        } 
        #box{
            background-color:black;
            color: aliceblue;
            padding-left: 10px;
            width:200px;
            padding-top: 25px;
            text-align:center;
            height:50px;
            font-size:30px ;
            font-style:italic ;
        } 
        img{
                padding-left:28%;
                height:350px;
              }
              #caption{
                padding-left:699px;
                font-weight: 800;
                color:orange;
                font-size:30px;}
      

    </style>
    <body>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

          <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">COMPUTER ORGANISATION AND ARCHITECTURE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Topics
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="index.html">Adressing modes</a></li>
                       <li><a class="dropdown-item" href="Registers.html">Registers</a></li>
                        <li><a class="dropdown-item" href="InstructionCycle.html">Instruction Cycle(Part:1)</a></li>
                         <li><a class="dropdown-item" href="InstructionCycle2.html">Instruction Cycle(Part:2)</a></li>
                      <li><a class="dropdown-item" href="Design.html">Design Of Computer System.</a></li>
                      <li><a class="dropdown-item" href="Rom.html">Rom And It's Types</a></li>
                      <li><a class="dropdown-item" href="Ram.html">Ram And It's Types</a></li>
                      <li><a class="dropdown-item" href="RiscVsCisc.html">Risc vs Cisc</a></li>
                      <li><a class="dropdown-item" href="HardWiredvsMicroProgrammed.html">HardWiredvsMicroProgrammed</a></li>
                      <li><a class="dropdown-item" href="Vectored-NonVectored.html">Vectored-NonVectored</a></li>
                      <li><a class="dropdown-item" href="Maskable-NonMaskable.html">Maskable-NonMaskable</a></li>
                      <li><a class="dropdown-item" href="Mapping1.html">Cache Mapping</a></li>
                      <li><a class="dropdown-item" href="Direct-Mapping.html">Direct-Mapping</a></li>
                      <li><a class="dropdown-item" href="Associated-mapping.html">Associated-mapping</a></li>
                      <li><a class="dropdown-item" href="Set-Associative-Mapping.html">Set-Associative-Mapping</a></li>
                      <li><a class="dropdown-item" href="pipelining.html">Pipelining</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
  <br><br>
        <h1 id="head" class="head">
        <strong> <u>CACHE &nbsp;MAPPING</u></strong>
        </h1>
        <div class="line" id="line"></div>
        <p id="intro" class="intro">
       <strong> ****It &nbsp;Is &nbsp;A &nbsp;Process &nbsp;Of &nbsp;Joining &nbsp;Or &nbsp;Map &nbsp;A &nbsp;Particular<br>
        Block &nbsp;Of &nbsp;Main &nbsp;Memory &nbsp;To &nbsp;A &nbsp;Particular &nbsp;Block &nbsp;Of &nbsp;Cache****</strong><br><br><br><br>
        
        
       <strong>**** As &nbsp;we &nbsp;know &nbsp;that &nbsp;the &nbsp;cache &nbsp;memory &nbsp;bridges &nbsp;the &nbsp;mismatch 
       <br>&nbsp;&nbsp;&nbsp;&nbsp; of &nbsp;speed &nbsp;between
       &nbsp;the &nbsp;main &nbsp;memory &nbsp;and &nbsp;the &nbsp;processor.
        <br>>Whenever &nbsp;a &nbsp;cache &nbsp;hit &nbsp;occurs,<br>

        *&nbsp;The word that is required is present in the memory of the cache.<br><br>
       *&nbsp;Then the required word would be delivered from the cache memory to the CPU.<br><br>
        >whenever a cache miss occurs,<br>
        
        *&nbsp;The word that is required isn’t present in the memory of the cache.<br><br>
       *&nbsp;The page consists of the required word that we need <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;to map from the main memory.****</strong>
        </p>
   <br><br>     <img src="https://www.gatevidyalay.com/wp-content/uploads/2018/06/Cache-Mapping-Diagram-2.png" alt="image"/><br><br>
   <p class="caption" id="caption"><u>fig :-&nbsp;CACHE&nbsp; MAPPING</u></p>
   <br>
        <h2 id="type" class="type">
            <strong><u>TYPES&nbsp; OF &nbsp;MAPPING</u></strong></h2>
            <p id="class" class="class">
            <strong>****There &nbsp;Are &nbsp;Mainly &nbsp;Three &nbsp;Types &nbsp;Of &nbsp;MAPPING****<br>
            1.DIRECT &nbsp;MAPPING.<br>
            2.ASSOCIATVE &nbsp;MAPPING.<br>
            3.SET-ASSOCIATIVE &nbsp;MAPPING.</strong></p>
                <a href="Direct-Mapping.html" class="ab" id="ab">
      <button type="button" class="button1">Next Topic</button>
      </a>
      <br><br>
        
    </body>
</html>
