!doctype html>
<html>
<head>
<title>
poojapunyani2
</title>
</head>
<style>

body{
    background:burlywood;
    }
    #RAM{text-align:center;
    font-size:120px;
    padding-bottom:0%;
    padding-top:0%;
    }
    #FAME{text-align:center;
          font-size:60px;
          padding-top:0%;
    }
    #name{text-align:center;}

    #time{font-size:70px;
    text-align:center;
    padding-bottom:0%;

    }
    #mint{text-align:center;
    font-size:36px;
    padding-top:0%;
    padding-bottom:0%;
    }
    #sex{padding-top:0%;
    font-size:40px;
    }
    #map{padding-bottom:2%;
    padding-top:0%;
    font-size:35px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serifs;      
    }
    button {
        font-size: 40px;
        background-color: black;
        color: burlywood;
        border-radius: 50%;
        padding:auto; 
        text-align: center;
}
</style>
<body>
<h1 id="RAM" class="RAM">
RAM
</h1>
<p id="FAME" class="FAME">
<strong>(RANDOM ACCESS MEMORY)</strong>
</p>
<h2 id="name" class="name">
****Random-access memory is a form of computer memory that can be read and changed in any<br>
order,typically used to store working data and machine code.A random-access memory device<br> 
allows data items to be read or written in almost the same amount of time irrespective of <br> 
the physical location of data inside the memory.****<br><br>
<strong>****In today's technology,random-access memory takes the form of integrated circuit(IC)chips with MOS<br>
(metal–oxide–semiconductor) memory cells.RAM is normally associated with volatile types of memory where<br>
stored information is lost if power is removed.</strong>**** 
</h2>
<p id="time" class="time">
<strong>TYPES OF RAM</strong></p>
<p id="mint" class="mint">
<strong>****There Are Mainly Two Types Of Ram****<br>
1.Static-Random Access Memory(SRAM)<br>
2.Dynamic-Random Access Memory(DRAM)</strong></p>
<p id="sex" class="sex">
1.Static-Random Access Memory(SRAM)</p>
<p id="map" class="map">
*It Store The Binary Information In Flip-Flop.<br>
*Fewer Memory Capacities.<br>
*It Has Faster Access Time.<br>
*Used In Implementing Cache Memory.<br>
*Refreshing Is Not Needed To Keep Data Intact.<br>
*High Cost Of Manufacturing.<br>  
*Low Power Consumption.
</p>
<h3 id="sex" class="sex">
2.Dynamic-Random Access Memory(DRAM)
</h3>
<p id="map" class="map">
*It Store The Binary Information As The Charge On the Capacitor.<br>
*Greater Memory Capacities.<br>
*It Has slow Access speed.<br>
*Used In Implementing Main Memory.<br>
*Refreshing Is Needed To Keep Data Intact.<br>
*Low Cost Of Manufacturing.<br>  
*High Power Consumption.
</p>

<div class="line" id="line"></div>
<a href="RiscVsCisc.html">
<button type="button"> Next Topic </button>
</a>
</body>
</html>
