<!doctype html>
<html>
<head>
<title>
poojapunyani1
</title>
</head>
<style>

body{
    background:burlywood;
    }

    #abc{text-align:center;
         font-size:80px;
         padding-top:10px;
         padding-left:0%;
         padding-bottom:1%;
         padding-right-0px
         
    }
    button {
        font-size: 40px;
        background-color: black;
        color: burlywood;
        border-radius: 50%;
        padding:auto; 
        text-align: center;
    }
    #RISC{font-size:50px;
        padding-bottom:0%;
         } 
         #name{padding-top:0%;
               font-size:20px;  
               padding-bottom:2%;
         }    

</style>
<body>
<h1 id="abc" class="abc">
RISC & CISC
</h1>
<h2 class="RISC" id="RISC">
RISC
</h2>
<p id="name" class="name">
<strong>*Reduced Instruction Set Computer<br>
*Highly Pipelined<br>
*Simple Instructions Are Few In Numbers<br>
*3 Register Operand Allowed Per Instruction(add R1,R2,R3)<br>
*Few Addressing Modes <br>
*Complexity In Compiler<br>
*Hardwired Control Unit <br>
*Multiple Register Set(256)<br>
*Single-Cycle Instructions(except load & store)<br>
*Fixed Lenght Instructions</strong>
</p>
<h3 class="RISC" id="RISC">
CISC
</h3>
<p id="name" class="name">
<strong>*Complex Instruction Set Computer <br>
*Less Pipelined<br>
*Complex Instructions Are Many In Number<br>
*1 or 2 Register Operand Allowed Per Instruction(add R1,R2,)<br>
*Many Addressing Modes<br>
*complexity In Microcode<br>
*Micro-Programmed Control Unit<br>
*Single Register Set(6-16)<br>
*Multiple-Cycle Instructions<br>
*Variable length Instruction</strong>
</p>

<div class="line" id="line"></div>
<a href="Registers.html">
<button type="button"> Next Topic </button>
</a>
</body>
</html>
