<!doctype html>
<html>
    <head>
        <title>
            poojapunyani3
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
        body{background-color:black;
  color:white;
            }
            #ab{
    padding-left:45%;
    
}
            #name{text-align: center;
                  font-size: 110px;
                  color:red;
                 }
            #sex{text-align:center;
          font-size:60px;
          padding-top:0%;
          color:red;
                }
            #fame{text-align:center;
              padding-bottom: 5%;
              padding-top:4%;
                 }    
                 #time{font-size:75px;
                      text-align:center;
                      padding-bottom:4%;
                      color:red;
                      
                      }
                      #mint{text-align:center;
                            font-size:30px;
                            padding-top:0%;
                            padding-bottom:4%;
                            } 
                      #hello{padding-top:0%;
                           font-size:40px;
                           color:red;
                          }
                      #man{font-size:25px;

                          }

                       .button1 {
        font-size: 30px;
        background-color: MidnightBlue;
        color: black;
        border-radius: 100%;
        padding:auto; 
        text-align: center;
        transition-duration: 0.2s;
}
.button1:hover {
  background-color: burlywood; 
  color: black;
}

                                 
    </style>
    <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="file:///home/lucifer/COA/Index.html">COMPUTER ORGANISATION AND ARCHITECTURE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///home/lucifer/COA/Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Topics
          </a>
          <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="file:///home/lucifer/COA/Index.html">Adressing modes</a></li>
             <li><a class="dropdown-item" href="file:///home/lucifer/COA/Registers.html">Registers</a></li>
              <li><a class="dropdown-item" href="file:///home/lucifer/COA/InstructionCycle.html">Instruction Cycle(Part:1)</a></li>
               <li><a class="dropdown-item" href="file:///home/lucifer/COA/InstructionCycle2.html">Instruction Cycle(Part:2)</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Design.html">Design Of Computer System.</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Rom.html">Rom And It's Types</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Ram.html">Ram And It's Types</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/RiscVsCisc.html">Risc vs Cisc</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/HardWiredvsMicroProgrammed.html">HardWiredvsMicroProgrammed</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Vectored-NonVectored.html">Vectored-NonVectored</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Maskable-NonMaskable.html">Maskable-NonMaskable</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Mapping1.html">Cache Mapping</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Direct-Mapping.html">Direct-Mapping</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Associated-mapping.html">Associated-mapping</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/Set-Associative-Mapping.html">Set-Associative-Mapping</a></li>
            <li><a class="dropdown-item" href="file:///home/lucifer/COA/pipelining.html">Pipelining</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
      <h1 id="name" class="name">
        ROM
      </h1>
      <p id="sex" class="sex">
        <strong>(READ ONLY MEMORY)</strong>
      </p>
      <h2 id="fame" class="fame">
        ****Read-only memory, or ROM, is a type of computer storage containing non-volatile,<br>
        permanent data that, normally, can only be read, not written to. ROM contains the programming that<br> 
        allows a computer to start up or regenerate each time it is turned on. ROM also performs large<br> input/output 
        (I/O) tasks and protects programs or software instructions.<br>Once data is written on a ROM chip, it cannot be removed.****<br><br>
        <strong>****ROM is also utilized in video game consoles, allowing one system to run various games<br>
          Additionally, ROM is used in optical storage, including different kinds of compact discs(CD)<br>
        --such as CD-ROM and CD-RW. ROM is also used frequently in calculators and peripheral devices like<br>
        laser printers,whose fonts are commonly stored in ROM.</strong>**** 
        </h2>
        <p id="time" class="time">
          <strong>TYPES OF ROM</strong></p> 
          <p id="mint" class="mint">
            <strong>****There Are Mainly Two Types Of Rom****<br>
            1.Mask-Read Only Memory(MROM).<br>
            2.Programmable-Read Only Memory(PROM).</strong></p>
            <p id="hello" class="hello">
              <strong>1.Mask-Read Only Memory(MROM).</p></strong>
              <p class="man" id="man">
              *MROM is a form of read-only memory that is static and programmed<br> into an included circuit by the manufacturer<br>
              *Solid-State ROM,the oldest type of ROM, is an example of maskROM.<br>
              *Mask ROM cannot enable the user to change the data stored in it. </p>
              <p id="hello" class="hello">
                <strong>2.Programmable-Read Only Memory(PROM).</p></strong>
                <p class="man" id="man">
                *It is a computer memory chip that can be programmed once after it is created.<br>
                *Once the PROM is programmed, the information written is permanent and cannot<br> be erased or deleted.<br>
                *PROM can be used to update firmware, such as BIOS,through the utilization of<br> installation software.</p>
                <p id="time" class="time">
                  <strong>TYPES OF PROM</strong></p> 
                  <p id="mint" class="mint">
                    <strong>****There Are Mainly THREE Types Of PROM****<br>
                    1.Ultraviolet-erasable ROM (UV-ROM).<br>
                    2.Erasable Programmable ROM (EPROM) .<br>
                    3.Electrically-Erasable Programmable ROM (EEPROM).<br></strong>
                    <p id="hello" class="hello">
                      <strong>1.Ultraviolet-erasable ROM (UV-ROM).</p></strong>
                      <p class="man" id="man">
                      *ROM whose contents can be erased using ultraviolet light, and then reprogrammed.<br></p>
                      <p id="hello" class="hello">
                        <strong>2.Erasable Programmable ROM (EPROM).</p></strong>
                        <p class="man" id="man">
                        *A type of ROM that is programmed using high voltages and exposure to ultraviolet light for about 20 minutes.</p>
                        <p id="hello" class="hello">
                          <strong>3.Electrically-Erasable Programmable ROM (EEPROM).</p></strong>
                          <p class="man" id="man">
                          * Often Used In Older Computer Chips And To Control BIOS.<br>
                           *EEPROM Can Be Erased And Reprogrammed Several Times While
                            Enabling<br> The Erase And Writing Of Only One Location At A Time.<br>
                          *Flash Memory Is An Updated Version Of EEPROM That Allows Numerous Memory <br>Locations To Be Changed At The Same Time.</p>
                          <br>
                         <div class="line" id="line"></div><br>
      <a href="RiscVsCisc.html" class="ab" id="ab">
      <button type="button" class="button1">Next Topic</button>
      </a>
      <br><br>
      <div class="line" id="line"></div><br>
    </body>
</html>
